postman_collection_blockchain.json (before)
{
	"info": {
		"_postman_id": "ae57ecfe-3063-4037-a3d4-18ddf7143c34",
		"name": "techexplore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "13.250.99.38:7338 getinfo",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "au",
						"value": "multirpcuser",
						"type": "text",
						"disabled": true
					},
					{
						"key": "password",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 getaddressbalances",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "au",
						"value": "multirpcuser",
						"type": "text",
						"disabled": true
					},
					{
						"key": "password",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 sendassetfrom",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "au",
						"value": "multirpcuser",
						"type": "text",
						"disabled": true
					},
					{
						"key": "password",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 listaddresstransactions",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "au",
						"value": "multirpcuser",
						"type": "text",
						"disabled": true
					},
					{
						"key": "password",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 listwallettransactions",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "au",
						"value": "multirpcuser",
						"type": "text",
						"disabled": true
					},
					{
						"key": "password",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}

postman_collection_blockchain.json (after)
{
	"info": {
		"_postman_id": "ae57ecfe-3063-4037-a3d4-18ddf7143c34",
		"name": "techexplore",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "13.250.99.38:7338 getinfo",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "au",
						"value": "multirpcuser",
						"type": "text",
						"disabled": true
					},
					{
						"key": "password",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					},
					{
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"key": "Authorization",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 getaddressbalances",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "au",
						"type": "text",
						"value": "multirpcuser",
						"disabled": true
					},
					{
						"key": "password",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"disabled": true
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"method\": \"getaddressbalances\",\n    \"params\": [\n        \"1UppndQL8gKuTRSiwAiTLkvRWMGTt3rWdmiuXB\"\n    ],\n    \"id\": \"83307641-1563603597\",\n    \"chain_name\": \"dlt_xdn\"\n}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 sendassetfrom",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "au",
						"type": "text",
						"value": "multirpcuser",
						"disabled": true
					},
					{
						"key": "password",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"disabled": true
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"method\":\"sendassetfrom\",\"params\":[\"1UppndQL8gKuTRSiwAiTLkvRWMGTt3rWdmiuXB\",\"14YzXsRpFFzbqDbiyMNnHpZVhUszVdc3YhD5Pr\",\"xdncoin\",1000,0,\"{\\\"payment info\\\":\\\"from rodel to goleng\\\"}\"],\"id\":\"63219905-1563605760\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 listaddresstransactions",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "au",
						"type": "text",
						"value": "multirpcuser",
						"disabled": true
					},
					{
						"key": "password",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"disabled": true
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"method\":\"listaddresstransactions\",\"params\":[\"1UppndQL8gKuTRSiwAiTLkvRWMGTt3rWdmiuXB\"],\"id\":\"75645972-1563607149\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "13.250.99.38:7338 listwallettransactions",
			"request": {
				"auth": {
					"type": "basic",
					"basic": [
						{
							"key": "password",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"type": "string"
						},
						{
							"key": "username",
							"value": "multichainrpc",
							"type": "string"
						}
					]
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					},
					{
						"key": "au",
						"type": "text",
						"value": "multirpcuser",
						"disabled": true
					},
					{
						"key": "password",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"disabled": true
					},
					{
						"key": "Authorization",
						"type": "text",
						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\"method\":\"listwallettransactions\",\"params\":[],\"id\":\"36584760-1563607250\",\"chain_name\":\"dlt_xdn\"}"
				},
				"url": {
					"raw": "13.250.99.38:7338",
					"host": [
						"13",
						"250",
						"99",
						"38"
					],
					"port": "7338",
					"query": [
						{
							"key": "rpcuser",
							"value": "multichainrpc",
							"disabled": true
						},
						{
							"key": "rpcpassword",
							"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}

postman_collection_blockchain.json (diff)
@@ -53,7 +53,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
+					"raw": "{\"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
 				},
 				"url": {
 					"raw": "13.250.99.38:7338",
@@ -103,32 +103,32 @@
 					{
 						"key": "Content-Type",
 						"name": "Content-Type",
-						"value": "application/json",
-						"type": "text"
+						"type": "text",
+						"value": "application/json"
 					},
 					{
 						"key": "au",
-						"value": "multirpcuser",
 						"type": "text",
+						"value": "multirpcuser",
 						"disabled": true
 					},
 					{
 						"key": "password",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"disabled": true
 					},
 					{
-						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"key": "Authorization",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
+						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"disabled": true
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
+					"raw": "{\n    \"method\": \"getaddressbalances\",\n    \"params\": [\n        \"1UppndQL8gKuTRSiwAiTLkvRWMGTt3rWdmiuXB\"\n    ],\n    \"id\": \"83307641-1563603597\",\n    \"chain_name\": \"dlt_xdn\"\n}"
 				},
 				"url": {
 					"raw": "13.250.99.38:7338",
@@ -178,32 +178,32 @@
 					{
 						"key": "Content-Type",
 						"name": "Content-Type",
-						"value": "application/json",
-						"type": "text"
+						"type": "text",
+						"value": "application/json"
 					},
 					{
 						"key": "au",
-						"value": "multirpcuser",
 						"type": "text",
+						"value": "multirpcuser",
 						"disabled": true
 					},
 					{
 						"key": "password",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"disabled": true
 					},
 					{
-						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"key": "Authorization",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
+						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"disabled": true
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
+					"raw": "{\"method\":\"sendassetfrom\",\"params\":[\"1UppndQL8gKuTRSiwAiTLkvRWMGTt3rWdmiuXB\",\"14YzXsRpFFzbqDbiyMNnHpZVhUszVdc3YhD5Pr\",\"xdncoin\",1000,0,\"{\\\"payment info\\\":\\\"from rodel to goleng\\\"}\"],\"id\":\"63219905-1563605760\",\"chain_name\":\"dlt_xdn\"}"
 				},
 				"url": {
 					"raw": "13.250.99.38:7338",
@@ -253,32 +253,32 @@
 					{
 						"key": "Content-Type",
 						"name": "Content-Type",
-						"value": "application/json",
-						"type": "text"
+						"type": "text",
+						"value": "application/json"
 					},
 					{
 						"key": "au",
-						"value": "multirpcuser",
 						"type": "text",
+						"value": "multirpcuser",
 						"disabled": true
 					},
 					{
 						"key": "password",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"disabled": true
 					},
 					{
-						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"key": "Authorization",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
+						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"disabled": true
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
+					"raw": "{\"method\":\"listaddresstransactions\",\"params\":[\"1UppndQL8gKuTRSiwAiTLkvRWMGTt3rWdmiuXB\"],\"id\":\"75645972-1563607149\",\"chain_name\":\"dlt_xdn\"}"
 				},
 				"url": {
 					"raw": "13.250.99.38:7338",
@@ -328,32 +328,32 @@
 					{
 						"key": "Content-Type",
 						"name": "Content-Type",
-						"value": "application/json",
-						"type": "text"
+						"type": "text",
+						"value": "application/json"
 					},
 					{
 						"key": "au",
-						"value": "multirpcuser",
 						"type": "text",
+						"value": "multirpcuser",
 						"disabled": true
 					},
 					{
 						"key": "password",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"disabled": true
 					},
 					{
-						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"key": "Authorization",
-						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
 						"type": "text",
+						"value": "FC8BBr7uBmji49TheQ9NE7rdFaVmauZhGQzSjyjUEhiY",
+						"warning": "This is a duplicate header and will be overridden by the Authorization header generated by Postman.",
 						"disabled": true
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\"jsonrpc\": \"1.0\", \"method\":\"getinfo\",\"params\":[],\"id\":\"10491388-1563593076\",\"chain_name\":\"dlt_xdn\"}"
+					"raw": "{\"method\":\"listwallettransactions\",\"params\":[],\"id\":\"36584760-1563607250\",\"chain_name\":\"dlt_xdn\"}"
 				},
 				"url": {
 					"raw": "13.250.99.38:7338",
